#Specify the path to Romeo EXE here
SERENDIP_ROMEO_EXE=C://romeo/gui/bin/mercutio-tctl.exe
#Specify the path to Test file for the scenario under testing
#TEST_FILE=./sample/Scenario1/RoSaS_test.properties
#TEST_FILE=./sample/Scenario1/specialization_test.properties
DEFAULT_LOC=E://ROAD/workspace/SerendipMerge/sample/Scenario1/
#Set this value TRUE if you need to start the Serendip Admin View (GUI)
SERENDIP_SHOW_ADMIN_VIEW=TRUE
#Set this value TRUE if you need to enable bench test
BENCH_ON=TRUE